Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:WpfApplication1"
    Title="MMDBVHToSLBVH" Height="420" Width="435">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OpenMenuItem_Click"/>
                <MenuItem Header="Save _As..." Click="SaveAsMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Option" Click="MenuItem_Click">
                <MenuItem Name="menuItemUseAll" Header="_Use All Joints" IsCheckable="True" Checked="UseAll_Checked" Unchecked="UseAll_Unchecked"/>
                <MenuItem Name="menuItemFramesPerFile" Header="_Frames Per File">
                    <MenuItem Name="menuItemFrame900" Header="_900" IsCheckable="True" Checked="SelectFramesPerFile"/>
                    <MenuItem Name="menuItemFrame600" Header="_600" IsCheckable="True" Checked="SelectFramesPerFile"/>
                    <MenuItem Name="menuItemFrame450" Header="_450" IsCheckable="True" Checked="SelectFramesPerFile"/>
                    <MenuItem Name="menuItemFrame300" Header="_300" IsCheckable="True" Checked="SelectFramesPerFile"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*" />
                <ColumnDefinition Width="148*" />
                <ColumnDefinition Width="209*" />
            </Grid.ColumnDefinitions>
            <my:BVHView Margin="6,6,6,5.75" x:Name="bvhFrom" Grid.ColumnSpan="2"></my:BVHView>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Name="gridSplitter1" Width="10" />
            <my:BVHView Margin="16,6,6,5.75" Grid.Column="2" x:Name="bvhTo"></my:BVHView>
        </Grid>
    </DockPanel>
</Window>
